<!DOCTYPE html><!--  Last Published: Fri Apr 11 2025 12:50:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a089c22535203c74bdd780" data-wf-site="67a089c22535203c74bdd6f1">
<head>
  <meta charset="utf-8">
  <title>Emerging Global Services</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/emergingglobal.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- GA4 -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7WK3J9MEY5" type="fs-cc" fs-cc-categories="analytics"></script>
  <script type="fs-cc" fs-cc-categories="analytics">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7WK3J9MEY5');
</script>
  <!--  [Attributes by Finsweet] CMS Nest  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsnest@1/cmsnest.js"></script>
  <!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
.navbar_dropdown-link-link {
	pointer-events: auto !important;
}
.fade-up{
	opacity: 0;
}
.stagger, .layout251_item, .bento-card_collection-item, .difference_card, .results_card, .faq_item, .features_item {
    opacity: 0;
    transform: translateY(2rem);
    transition: opacity 1s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media screen and (min-width: 768px) {
	.blog_item, .swiper-slide.is-team {
    opacity: 0;
    transform: translateY(2rem);
    transition: opacity 1s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
   }
}
@media screen and (max-width: 1370px) {
  .top_svg-bottom {
		display: none;
  }
}
.text-rich-text-blog b {
  color: var(--text-color--text-primary) !important;
}
.text-rich-text-blog ul li b,
.text-rich-text-blog ol li b, {
  color: var(--text-color--text-primary) !important;
}
</style>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-consentmode="true"></script>
  <!--  Marker.io  -->
  <script>
  window.markerConfig = {
    project: '679970f66dbe2cb9b23ed830', 
    source: 'snippet'
  };
  !function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","clearReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a089c22535203c74bdd6f1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/emergingglobal.js" type="text/javascript"></script><!--  [Attributes by Finsweet] Number Count  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-numbercount@1/numbercount.js"></script>
  <!--  Skip-to-main script  -->
  <script>
  $(document).ready(function () {
    $('#skip-link').on('click keydown', function(e) {
      if (e.type === "keydown" && e.which !== 13) {
          return;
      }
      e.preventDefault();
      var target = $('#main');
      target.attr('tabindex', '-1');
      target.focus();
    });
  });
</script>
  <!-- Stagger effect -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    // Function to apply stagger animation to a group of elements
    const applyStaggerAnimation = (selector, minWidth = null) => {
      // Check if a breakpoint condition is specified
      if (minWidth && !window.matchMedia(`(min-width: ${minWidth}px)`).matches) {
        return; // Do nothing if the viewport width is below the breakpoint
      }
      const items = document.querySelectorAll(selector);
      let options = {
        threshold: 0.1
      };
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry, index) => {
          if (entry.isIntersecting) {
            setTimeout(() => {
              entry.target.style.opacity = 1;
              entry.target.style.transform = 'translateY(0)';
            }, index * 200); // Staggered delay
            observer.unobserve(entry.target); // Unobserve after animating
          }
        });
      }, options);
      items.forEach(item => {
        observer.observe(item);
      });
    };
    // Apply stagger animation to different class selectors
    applyStaggerAnimation('.bento-card_collection-item');
    applyStaggerAnimation('.layout251_item');
    applyStaggerAnimation('.blog_item', 768); 
    applyStaggerAnimation('.stagger');
    applyStaggerAnimation('.swiper-slide.is-team', 768);
    applyStaggerAnimation('.difference_card');
    applyStaggerAnimation('.results_card');
    applyStaggerAnimation('.faq_item');
    applyStaggerAnimation('.features_item');
  });
</script>
  <style>
.text-rich-text-blog b {
  color: var(--text-color--text-primary) !important;
}
.text-rich-text-blog li b {
  color: var(--text-color--text-primary) !important;
}
</style>
  <!-- Newsletter hidden URL field -->
  <script>
document.addEventListener("DOMContentLoaded", function() {
    // Get form elements
    const form = document.querySelector("#wf-form-Newsletter");
    const urlTextField = document.querySelector("#URL");
    const submitButton = document.querySelector("#Newsletter-submit");
    // On submit button click
    submitButton.addEventListener("click", function(e) {
        e.preventDefault(); // Prevent form submission
        // Get the current page URL
        const currentPageURL = window.location.href;
        // Set the value of the text field
        urlTextField.value = currentPageURL;
        // Use Webflow's built-in form submission trigger
        form.dispatchEvent(new Event('submit', { bubbles: true, cancelable: true }));
    });
});
</script>
</body>
</html>